apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-state-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kube-state-metrics
  template:
    metadata:
      labels:
        k8s-app: kube-state-metrics
    spec:
      serviceAccountName: prometheus-sa
      containers:
        - name: kube-state-metrics
          image:  quay.io/coreos/kube-state-metrics:v2.0.0-rc.0
          ports:
            - containerPort: 8080
              name: metrics
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 128Mi
              cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: kube-state-metrics
spec:
  selector:
    app: kube-state-metrics
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
